{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/ChibiOS_3.0.2/os/ext/CMSIS/include",
                "${workspaceFolder}/ChibiOS_3.0.2/os/hal/include",
                "${workspaceFolder}/hwconf"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__heap_base__=Image$$$$RW_IRAM1$$$$ZI$$$$Limit",//?
                "__heap_end__=Image$$$$RW_IRAM2$$$$Base",//?
                "__FPU_PRESENT=1",
                "__FPU_USED =1",
                "ARM_MATH_CM4",
                "__CC_ARM",
                "HW_VERSION_410"
            ],
            "compilerPath": "D:\\mingw64\\bin\\gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}